#BlueJ package file
dependency1.from=User
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Tesla
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Tesla
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=683
package.editor.x=53
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=120
target1.y=50
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=240
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=180
target4.height=70
target4.name=Tesla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=260
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=0
target7.height=70
target7.name=Stock
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=450
target7.y=100
