#BlueJ class context
comment0.target=Stock
comment1.params=company\ ticker\ currentPrice
comment1.target=Stock(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTicker()
comment3.params=
comment3.target=java.lang.String\ getCompany()
comment4.params=
comment4.target=double\ getCurrentPrice()
comment5.params=
comment5.target=java.util.HashMap\ getPricesHistory()
comment6.params=
comment6.target=void\ print()
comment7.params=isExtended
comment7.target=void\ print(boolean)
comment8.params=variability
comment8.target=void\ variatePrice(double)
comment9.params=price
comment9.target=void\ updatePrice(double)
numComments=10
